{
  "name": "members_only",
  "version": "1.0.0",
  "description": "Demonstrating authentication and database learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-pg-simple": "^10.0.0"
  }
}
